//iview input样式重置
.ivu-input-wrapper
  margin-right: 15px
  width: 200px
// 分页样式
.paging
  transform: translate(35%)
  margin-top: 30px

//验证时错误提示
.errorTip
  font-size: 12px
  text-align: left
  margin: 10px 0 0 115px
  color: red
// form-label
.formLabel
  display: inline-block
  width: 100px
  line-height: 30px
  margin-right: 10px
  text-align: right
  font-size: 14px
// width
.width100
  width: 100px
.width200
  width: 200px
.width250
  width: 250px
.width300
  width: 300px

// line-height
.lineHeight30
  line-height: 30px

// font-size
.fontSmallSize
  font-size: 12px
.fontMiddleSize
  font-size: 14px
.fontBaseSize
  font-size: 16px  
.fontBigSize
  font-size: 20px
//margin 
.marginTop10
  margin-top: 10px
.marginTop20
  margin-top: 20px
.marginTop30
  margin-top: 30px
.marginBottom10
  margin-bottom: 10px  
.marginBottom20
  margin-bottom: 20px
.marginBottom30
  margin-bottom: 30px
.marginRight10
  margin-right: 10px
.marginRight20
  margin-right: 20px
.marginRight30
  margin-right: 30px
.marginLeft10
  margin-left: 10px
.marginLeft20
  margin-left: 20px
.marginLeft30
  margin-left: 30px

//padding 
.paddingTop10
  padding-top: 10px
.paddingTop20
  padding-top: 20px
.paddingTop30
  padding-top: 30px
.paddingBottom10
  padding-bottom: 10px  
.paddingBottom20
  padding-bottom: 20px
.paddingBottom30
  padding-bottom: 30px 
.paddingRight10
  padding-right: 10px
.paddingRight20
  padding-right: 20px
.paddingRight30
  padding-right: 30px
.paddingLeft10
  padding-left: 10px
.paddingLeft20
  padding-left: 20px
.paddingLeft30
  padding-left: 30px 

// 位置
.alignLeft
  text-align: left
.alignCenter
  text-align: center
.alginRight
  text-align: right

// 边框
.borderNone
  border: none

//flex
.flex
  display: flex

// Floats
.fl,.left
  float: left

.fr,.right
  float: right

// Display
.none
  display: none!important

// 颜色
.red
  color: red
// Ellipsis
%ellipsis
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.ellipsis
  @extend %ellipsis


// Clearfix
%clearfix
  *zoom: 1
  &:before,
  &:after
    content: ""
    display: table
  &:after
    clear: both

.clearfix
  @extend %clearfix


//xh start
.clear
  clear: both
.searchLabel
  width: 100px
  line-height: 30px
  margin: 0 8px 0 12px
  text-align: right
  font-size: 12px
.searchBtn
  margin-left: 10px

//liaomr start
//直播管理
.setButton
  margin-bottom: 30px
  text-align: right
.but
  height: 40px
.baseInfo
  height: 110px
  padding: 0 20px
  display: block
h1
  margin-bottom: 20px
ul
  list-style: none
  .liveDetailLi
    float: left
    min-width: 150px
    height: 50px
    margin: 0 10px
    position: relative
.anchorInfo
  height: 110px
  padding: 0 20px
  display: block
.liveInfo
  height: 240px
  padding: 0 20px
  display: block
.imgSpan
  top: 0
  position: absolute  
.img
  width: 60px
  height: 60px
  margin-left: 70px
.giftInfoList
  //height: 240px
  padding: 0 20px
  display: block
.modalInput
  width: 145px
.modalSelect
  height: 30px
  max-width: 142px
  border: 1px solid #dddee1
  border-radius: 4px
.red
  color: red
.uploadImgLabel
  float: left
  width: auto
#uploadGiftImg 
  float: left
#uploadTreasureImg 
  float: left
.uploadImg
  position: absolute
  top: 10px
  left: 10px
.ImgAndCover:hover /* 鼠标移动 */
  .imgCover
    display: block;
.uploadImgPic
  width: 60px
  height: 60px
  margin: 0 5px
  float: left
.imgCover
  display: none
  width: 60px
  height: 60px
  background: rgba(0,0,0,.6)
  float: left
  margin-left: -65px
  text-align: center
  span
    color: #fff
    margin: 22px 0
    display: inline-block
    cursor: pointer
.detailSpan
  min-width: 120px
  display: inline-block
.detailImg
  float: left
  width: 60px
  height: 60px
  margin-right: 60px
/* lmr end */
    
#sortOrder
  margin-right: 15px;
  width: 200px;
audio#voicePlay
  top: 70px;
  position: absolute;
  right: 30px;

