// iview 弹窗样式重置
// 弹窗顶部字体大小
.ivu-modal-header-inner
  font-size: 16px !important
.ivu-input,.ivu-form-item-label
  font-size: 14px !important 
// 弹窗垂直居中
.ivu-modal
  top: 30%

// .vertical-center-modal
//   display: flex
//   align-items: center
//   justify-content: center
//   .ivu-modal
//     top: 0
// 提示语弹窗背景色和字体色，垂直居中
// .ivu-message-info .ivu-icon, .ivu-message-loading .ivu-icon
//   display: none
.ivu-message
  top: 50% !important  
  .ivu-message-notice-content
    background: rgba(0,0,0,.7)
    span
      color: rgba(255,255,255,.8)

// 所有弹窗内的样式
.popupShow 
	margin-bottom: 10px
	.showLabel
		display: inline-block
		width: 50px
		text-align: left