//字体定义规范
$font-base: "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif

//后台管理系统主题色
$theme-color: #58b957


//常用颜色
$black: #000
$white: #fff
$blue: #5bc2ef
$green: #67da9f
$red: #ff7474
$red-dark: #ff3616
$orange: #ff8216
$orange-light: #ffe6d0
$yellow: #f8e71c
$pink: #dc7b7b 

//灰色系
$gray-dark: #333
$gray-base: #666
$gray: #999
$gray-light: #ccc
$gray-lighter: #ececec

// text
$text_color: $gray-dark
$text_light: $gray-base
$text_lighter: $gray

// size
$font-small-size: 12px
$font-base-size: 16px
$font-big-size: 20px

// Border
$border-base: $gray-light
$border-light: $gray-lighter

// Border-radius
$border-radius-large: 8px
$border-radius-base: 5px
$border-radius-small: 3px

$cale: 75 / 2





